# endless-scorpion

./: Procfile  README.md  pom.xml
src/main/java/ca/screenshot/endlessscorpion/: AppConfiguration.java  Application.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/ca/screenshot/endlessscorpion/beans/: Amount.java  Company.java  Event.java  Order.java  OrderLine.java  Product.java  RemoteBean.java  ResponseBody.java  Subscription.java  User.java  package-info.java
src/main/java/ca/screenshot/endlessscorpion/beans/event/: Account.java  Company.java  Creator.java  Event.java  Marketplace.java  Order.java  OrderItem.java  Payload.java
src/main/java/ca/screenshot/endlessscorpion/beans/response/: ErrorResponse.java  ResponseBody.java  SimpleSuccessResponse.java
src/main/java/ca/screenshot/endlessscorpion/controllers/: EventEndpoint.java  HomeController.java  RestEndpoint.java  UserController.java
src/main/java/ca/screenshot/endlessscorpion/model/: Company.java  Subscription.java  User.java
src/main/java/ca/screenshot/endlessscorpion/remote/: SubscriptionService.java
src/main/java/ca/screenshot/endlessscorpion/remote/appdirect/: RestSubscriptionService.java
src/main/java/ca/screenshot/endlessscorpion/services/: CompanyDataStorage.java  DefaultEventProcessService.java  EventDispatchService.java  EventProcessService.java  ServiceException.java  SimpleTaskExecutorEventDispatchService.java  SubscriptionDataStorage.java  UserDataStorage.java
src/main/resources/templates/: index.html  login.html  show.html
src/main/resources/templates/user/: show.html
src/main/resources/templates/users/: show.html
src/test/java/: JaxbUtils.java  RemoteTest.java  TestAppConfiguration.java  XmlSerializationTest.java
